## Tag 07

## Programm

1. Vorträge
   - Kandidat 
   - Kandidat 
   - Kandidat 

---
## Hands-on

**Sprint 2, Woche 2**
- Daily Scrum
- Bearbeitung Sprint 2
- Product Backlog vorbereiten für Sprint 3
  - Priorisieren
  - Refinement, inkl. Aufwandschätzung

---

&copy;TBZ | 15.03.2023