## Tag 09

## Programm

1. Vorträge
   - Kandidat 
   - Kandidat 
   - Kandidat 

---
## Hands-on

**Sprint 3, Woche 2**
- Daily Scrum
- Bearbeitung Sprint 3
- Product Backlog vorbereiten für Sprint 4
  - Priorisieren
  - Refinement, inkl. Aufwandschätzung

---

&copy;TBZ | 15.03.2023